
SQL> select ename,sal,(sal*12)+nvl(comm,0) from abc;

ENAME             SAL (SAL*12)+NVL(COMM,0)
---------- ---------- --------------------
BLAKE            2850                34200
CLARK            2450                29400
JONES            2975                35700
SCOTT            3000                36000
FORD             3000                36000
SMITH             800                 9600
ALLEN            1600                19500
WARD             1250                15500
MARTIN           1250                16400
TURNER           1500                18000
ADAMS            1100                13200
 
 
 EDIT
 
 
 
 
 
 SQL> select distinct deptno from abc;

    DEPTNO
----------
        30
        20
        10
        
        
        
        
        
        
SQL> select distinct deptno, job from abc;

    DEPTNO JOB
---------- ---------
        20 MANAGER
        20 CLERK
        30 SALESMAN
        30 CLERK
        10 PRESIDENT
        30 MANAGER
        10 CLERK
        10 MANAGER
        20 ANALYST

9 rows selected.






SQL> select * from abc where comm is not null;

     ABCNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     ABCNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7654 MARS       SALESMAN        7695 27-SEP-81       1350       1500
        30

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


     ABCNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30
        
        EDIT
        
        
        
        
        
        
        
        
        
        
        
        
          SQL> select distinct job from abc;

JOB
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST








SQL> select count(distinct job) from abc;

COUNT(DISTINCTJOB)
------------------
                 5

        
        
        
        
        
        
        
       
