SQL> Select empno, ename, job, sal, sal+100 from xyz where
  2  job='MANAGER';

     EMPNO ENAME      JOB              SAL    SAL+100
---------- ---------- --------- ---------- ----------
      7698 BLAKE      MANAGER         2850       2950
      7782 CLARK      MANAGER         2450       2550
      7566 JONES      MANAGER         2975       3075

SQL> COMMIT;

Commit complete.

SQL> Select empno, ename, job, sal, (sal+1000)-4500 from xyz;

     EMPNO ENAME      JOB              SAL (SAL+1000)-4500
---------- ---------- --------- ---------- ---------------
      7839 KING       PRESIDENT       5000            1500
      7698 BLAKE      MANAGER         2850            -650
      7782 CLARK      MANAGER         2450           -1050
      7566 JONES      MANAGER         2975            -525
      7788 SCOTT      ANALYST         3000            -500
      7902 FORD       ANALYST         3000            -500
      7369 SMITH      CLERK            800           -2700
      7499 ALLEN      SALESMAN        1600           -1900
      7521 WARD       SALESMAN        1250           -2250
      7654 MARTIN     SALESMAN        1250           -2250
      7844 TURNER     SALESMAN        1500           -2000

     EMPNO ENAME      JOB              SAL (SAL+1000)-4500
---------- ---------- --------- ---------- ---------------
      7876 ADAMS      CLERK           1100           -2400
      7900 JAMES      CLERK            950           -2550
      7934 MILLER     CLERK           1300           -2200
      7934 BRUNO      CLERK           1300           -2200

15 rows selected.

SQL> COMMIT;

Commit complete.

SQL> Select empno, ename, sal, (sal+100) from xyz where
  2  ename='SCOTT';

     EMPNO ENAME             SAL  (SAL+100)
---------- ---------- ---------- ----------
      7788 SCOTT            3000       3100

SQL> COMMIT;

Commit complete.

SQL> Select empno, ename, sal, ((sal+500)-300)/100 from xyz;

     EMPNO ENAME             SAL ((SAL+500)-300)/100
---------- ---------- ---------- -------------------
      7839 KING             5000                  52
      7698 BLAKE            2850                30.5
      7782 CLARK            2450                26.5
      7566 JONES            2975               31.75
      7788 SCOTT            3000                  32
      7902 FORD             3000                  32
      7369 SMITH             800                  10
      7499 ALLEN            1600                  18
      7521 WARD             1250                14.5
      7654 MARTIN           1250                14.5
      7844 TURNER           1500                  17

     EMPNO ENAME             SAL ((SAL+500)-300)/100
---------- ---------- ---------- -------------------
      7876 ADAMS            1100                  13
      7900 JAMES             950                11.5
      7934 MILLER           1300                  15
      7934 BRUNO            1300                  15

15 rows selected.

SQL> COMMIT;

Commit complete.

SQL> Select empno, ename, sal, (sal*5)/100 from xyz;

     EMPNO ENAME             SAL (SAL*5)/100
---------- ---------- ---------- -----------
      7839 KING             5000         250
      7698 BLAKE            2850       142.5
      7782 CLARK            2450       122.5
      7566 JONES            2975      148.75
      7788 SCOTT            3000         150
      7902 FORD             3000         150
      7369 SMITH             800          40
      7499 ALLEN            1600          80
      7521 WARD             1250        62.5
      7654 MARTIN           1250        62.5
      7844 TURNER           1500          75

     EMPNO ENAME             SAL (SAL*5)/100
---------- ---------- ---------- -----------
      7876 ADAMS            1100          55
      7900 JAMES             950        47.5
      7934 MILLER           1300          65
      7934 BRUNO            1300          65

15 rows selected.

SQL> COMMIT;

Commit complete.
