create table pept(
deptno number(2,0),
dname varchar2(14),
loc varchar2(13)
);



insert into pept (DEPTNO, DNAME, LOC) values(10, 'ACCOUNTING', 'NEW YORK');
insert into pept values(20, 'RESEARCH', 'DALLAS');
insert into pept values(30, 'SALES', 'CHICAGO');
insert into pept values(40, 'OPERATIONS', 'BOSTON');





create table xyz(
empno number(4,0),
ename varchar2(10),
job varchar2(9),
mgr number(5,0),
hiredate date,
sal number(9,2),
comm number(9,2),
deptno number(2,0)
);


insert into xyz values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-
mm-yyyy'), 5000, null, 10);

insert into xyz values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-
yyyy'), 2850, null, 30);

insert into xyz values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-
yyyy'), 2450, null, 10);

insert into xyz values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-
yyyy'), 2975, null, 20);

insert into xyz values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-JUL-87','dd-mm-
rr') - 85, 3000, null, 20);

insert into xyz values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-
yyyy'), 3000, null, 20);

insert into xyz values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-
yyyy'), 800, null, 20);

insert into xyz values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-
mm-yyyy'), 1600, 300, 30);

insert into xyz values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-
yyyy'), 1250, 500, 30);

insert into xyz values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-
mm-yyyy'), 1250, 1400, 30);

insert into xyz values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-
mm-yyyy'), 1500, 0, 30);

insert into xyz values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-JUL-87', 'dd-mm-
rr') - 51,1100, null, 20);

insert into xyz values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-
yyyy'), 950, null, 30);

insert into xyz values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-
yyyy'), 1300, null, 10);

insert into xyz values(7934, 'BRUNO', 'CLERK', 7780, to_date('25-1-1982','dd-mm-
yyyy'), 1300, null, 10);



Basic Query - 1
1. LIST ALL ROWS OF THE TABLE EMP.
Select * From xyz;

2. DISPLAY THE STRUCTURE OF THE TABLE EMP.
Describe xyz;

3. LIST ALL TABLES.
Select * From xyz;

4. LIST ALL EMPLOYEES NUMBER FROM EMP.
Select empno from xyz;

5. LIST ALL EMPLOYEES NAME AND DESIGNATION FROM EMP.
Select ename, job from xyz;

6. LIST ALL COMMISSION FROM EMP.
Select empno, comm from xyz;

7. LIST ALL MGR FROM EMP.
Select empno, mgr from xyz;

8. LIST ALL DEPARTMENTS NUMBER FROM EMP.
Select deptno from dept;

9. LIST ALL EMPLOYEES NUMBER, EMPLOYEES NAME, JOBS, MGR FROM EMP.
Select empno, ename, job, mgr from xyz;

10. LIST ALL EMPLOYEES NAME, MGR FROM EMP.
Select ename, mgr from xyz;

11. LIST ALL JOB, COMMISSION FROM EMP.
Select job, comm from xyz;

12. LIST ALL EMPLOYEES NAME, DEPARTMENTS NUMBER FROM EMP.
Select ename, deptno from xyz;

13. LIST ALL DEPARTMENTS NUMRER, EMPLOYEES NAME, SALARIES, JOBS FROM EMP.
Select deptno, ename, sal, job from xyz;

14. LIST ALL DEPARTMENTS NO AND NAME FROM DEPT.
Select deptno, dname from dept;

15. LIST ALL Locatoin FROM DEPARTMENT.
Select loc from dept;

16. LIST ALL Department name and Location FROM DEPT.
Select dname, loc from xyz;

Basic Queries – 2
1. LIST ALL EMPLOYEES WHO ARE MANAGERS.
Select * from xyz where job='MANAGER';

2. LIST ALL EMPLOYEES WHO ARE PRESIDENTS.
Select * from xyz where job='PRESIDENT';

3. LIST ALL EMPLOYEES WHO ARE EITHER MANAGER OR CLERK.
Select * from xyz where job='MANAGER'or job='CLERK';
Or
Select * from xyz where job in('MANAGER','CLERK');

4. LIST ALL EMPLOYEES WHO ARE MANAGERS OF DEPARTMENT NUMBER 10.
Select * from xyz where job='Manager' and deptno=10;

5. LIST ALL EMPLOYEES WHO ARE WORKNG IN DEPARTMENT NUMBER 10.
Select * from xyz where deptno=10;

6. LIST ALL EMPLOYEES WHO ARE NOT BELONGING TO DEPARTMENT NUMBER 20, 30, 40
AND ARE NOT MANAGER.
Select * from xyz where deptno in(20,30,40) and job<>'MANAGER';
Or
Select * from xyz where deptno in(20,30,40) and job not
in('MANAGER');

7. LIST ALL EMPLOYEES WHO ARE EITHER MANAGER OF DEPARTMENT NUMBER 10 OR ARE
ANALYST.
select * from xyz where (job='Manager' and deptno=10) or
job='Analyst';

8. LIST ALL EMPLOYEES WHO ARE NOT PRESIDENT, ANALYST OR SALESMAN.
Select * from xyz where job not in('PRESIDENT' ,'ANALYST',
'SALESMAN');

9. LIST ALL EMPLOYEES WHO WORK IN DEPARTMENT NUMRER 10 AND THEIR JOB IS CLERK.
Select * from xyz where job='Clerk' and deptno=10;



Formatting Commands
1. CHANGE THE COLUMN HEADING ENAME INTO YOUR NAME AND DISPLAY IT.
Select ename "Malay" from xyz;

2. CHANGE THE COLUMN HEADING SAL INTO SALARIES.
Select sal "SALARIES" from xyz;

3. CHANGE THE COLUMN HEADING ENAME INTO 'EMPLOYEE NAME' AND JOB INTO
DESIGNATION.
Select emp "EMPLOYEE NAME",job "Designation" from xyz;

4. LIST ALL 'MANAGER' AND ADD 100 RUPEES IN EACH SALARY.
Select empno, ename, job, sal, sal+100 from xyz where
job='MANAGER';

5. LIST ALL EMFLOYEE AND ADD 1000 RUPEES AND SUBTRACT 4500 RUPEES IN EACH
SALARY.
Select empno, ename, job, sal, (sal+1000)-4500 from xyz;

6. IF EMPLOYEE NAME IS SCOTT THEN ADD 100 RUPEES IN HIS SALARY.
Select empno, ename, sal, (sal+100) from xyz where
ename='SCOTT';
7. LIST ALL EMPLOYEE AFTER ADDING 500 RUPEES, SUBTRACT 300 RUPEES AND DIVIDED BY
100 RUPEES FROM EACH SALARY.
Select empno, ename, sal, ((sal+500)-300)/100 from xyz;

8. LIST ALL EMPLOYEES AND FIND FIVE PERCENT FROM EACH SALARY.
Select empno, ename, sal, (sal*5)/100 from xyz;

9. FIND EIGHT PERCENT OF SALESMEN SALARY.
Select empno, ename, sal, (sal*8)/100 from xyz where
job='SALESMEN';

10. FIND THE TWO MONTH SALARY OF EACH MANAGER.
Select empno, ename, sal, (sal*2) from xyz;

11. FIND THE DAILY WAGES OF EACH EMPLOYEE.
Select empno, ename, sal, (sal/30) from xyz;

12. DISPLAY THE COLUMN HEADING ANNSAL INSTEAD OF SAL*12.
Select empno, ename, sal, (sal*12) “ANNSAL” from xyz;

13. COMBINE EMPNO AND ENAME. THEN CHANGE THE COLUMN HEADING AS EMPLOYEE.
Select empno|| '  ' ||ename "Employee" from xyz;

14. JOIN ENAME AND JOB. THEN CHANGE THE COLUMN HEADING AS COMP_NAME.
select ename|| '  ' ||job "Comp_Name" from xyz;

15. LIST ALL RECORDS AS FOLLOWS. SMITH IS CLERK AND HE IS WORKING IN DEPT NO 20
SINCE 12-MAR- 1981.
select ename|| ' is  ' ||job||' and he is working in Dept No
'||deptno||' Since '||hiredate from xyz;

16. FIND ANNUAL SALARY AND ADD COMM OF ALL EMPLOYEES.
select ename,sal,(sal*12)+nvl(comm,0) from xyz;

17. LIST ALL DISTINCT DEPARTMENT NUMBER FROM EMP TABLE.
select distinct deptno from xyz;

18. DISPLAY DISTINCT VALUE OF DEPARTMENT NUMBER AND JOBS.
select distinct deptno, job from xyz;

19. LIST ALL EMPLOYEES WHO ARE NOT ELIGIBLE FOR RECEIVING COMMISSION AND ARE
'MANAGER'.
select * from xyz where comm is null and job='Manager';

20. LIST ALL EMPLOYEES WHO ARE ELIGIBLE OF RECEIVING COMMISSION.
select * from xyz where comm is not null;

21. LIST ALL DISTINCT JOBS FROM THE TABLE EMP.
select distinct job from xyz;

22. HOW MANY JOBS DO WE HAVE.
select count(distinct job) from xyz;




Joins, Subquery, Order by, Group by
1. LIST HIREDATE IN DESCENDING ORDER.
select * from xyz order by hiredate desc;

2. LIST HIREDATE IN ASCENDINO ORDER.
select * from xyz order by hiredate asc;

3. FIND ALL DEPARTMENT NAMES WITH THEIR DEPARTMENT NUMBERS WHILE NUMBERS
GREATER THEN 20.
select deptno, dname from xyz where deptno>20;

4. FIND THOSE EMPLOYEES WHOSE COMMISSION IS GREATER THEN THEIR SALARIES.
select * from xyz where comm>sal;

5. FIND THOSE EMPLOYEES WHOSE COMMISSION IS LESS THEN THEIR SALARIES.
select * from xyz where comm<sal;

6. FIND ALL EMPLOYEES THOSE SALARIES ARE BETWEEN 500 AND 1500.
select * from xyz where sal>=500 and sal<=1500;
OR
select * from xyz where sal between 500 and 1500;

7. FIND THOSE EMPLOYEES WHOSE MGR IS 7902, 7566, 7788.
select * from xyz where mgr in (7902, 7566, 7788);

8. TO FIND THOSE EMPLOYEES WHOSE MGR IS BETWEEN 7788 AND 7092.
select * from emp where mgr between 7788 and 7902;

9. LIST ALL EMPLOYEES WHOSE NAME START WITH ‘S’.
select * from emp where ename like 'S%';

10. LIST ALL EMPLOYEES HAVING FIRST NAME AS 'SCOTT’.
select * from emp where ename='Scott';

11. LIST OF THOSE EMPLOYEES HAVING ONLY 5 CHARACTERS LONG NAME AND JOB AS A
MANAGER.
select * from emp where job='Manager' and length(ename)=5;

12. LIST ALL EMPLOYEES WHO DOES NOT HAVE A MANAGER (WHOSE MANAGER IS NULL).
select * from emp where mgr is null;

13. FIND THOSE EMPLOYEES WHOSE JOB DO NOT START WITH A'.
select * from emp where job not like 'A%';

14. LIST OF THOSE EMPLOYEES WHOSE MGR IS NOT NULL.
select * from emp where mgr is not null;

15. LIST OF THOSE EMPLOYEES WHOSE JOBS ARE 'MANAGER OR CLERK' OF DEPARTMENT
NUMBER 10.
select * from emp where job in('Manager','Clerk') and
deptno=10;

16. FIND ALL MANAGERS AND SALESMEN THEIR SALARIES OVER 1500.
select * from emp where job in('Manager','Salesman') and
sal>1500;

17. FIND THE AVERAGE SALARIES OF DIFFERENT JOBS.
select job, avg(sal) from emp group by job;

18. FIND THE AVERACE SALARIES OF ALL JOBS EXCLUDING MANAGER.
select job, avg(sal) from emp group by job having job not
in('Manager');

19. FIND THE AVERACE SALARY OF EACH JOB WITHIN DEPARTMENT.
select job,avg(sal),deptno from emp group by job,deptno;

20. FIND THE AVERAGE SALARIES OF EACH DEPARTMENT.
select deptno,avg(sal),deptno from emp group by deptno;

21. FIND AVERAGE AND SUM OF THE SALARIES OF EACH JOB EXCLUDING SALESMEN', CLERK'
AND 'MANAGER'.
select job,sum(sal),avg(sal) from emp group by job having job
not in('Salesman','Clerk','Manager');

22. Display the location of SMITH.
select loc from emp e , dept d where e.ename = ‘SMITH’ and
e.deptno = d.deptno ;

23. List the total information of EMP table along with DNAME and Loc of all the emps Working
Under ‘ACCOUNTING’ & ‘RESEARCH’ in the asc Deptno.
select * from emp e ,dept d where (dname = ‘ACCOUNTING’ or
dname=’RESEARCH’) and e.deptno = d.deptno order by e.deptno
asc;
OR
select * from emp e ,dept d where d.dname in
(‘ACCOUNTING’,’RESEARCH’) and e.deptno = d.deptno order by
e.deptno asc;

24. List the details of the emps whose Salaries more than the employee BLAKE.
select * from emp where sal > (select sal from emp where ename
=‘BLAKE’);

25. List the emps whose Jobs are same as ALLEN.
select * from emp where job = (select job from emp where ename
=‘ALLEN’);

26. List the emps who are senior to King.
select * from emp where hiredate < ( select hiredate from emp
where ename = 'KING');
