SQL> Select empno|| '  ' ||ename "Employee" from xyz;

Employee
----------------------------------------------------
7839  KING
7698  BLAKE
7782  CLARK
7566  JONES
7788  SCOTT
7902  FORD
7369  SMITH
7499  ALLEN
7521  WARD
7654  MARTIN
7844  TURNER

Employee
----------------------------------------------------
7876  ADAMS
7900  JAMES
7934  MILLER
7934  BRUNO

15 rows selected.

SQL> commit;

Commit complete.

SQL> select ename|| '  ' ||job "Comp_Name" from xyz;

Comp_Name
---------------------
KING  PRESIDENT
BLAKE  MANAGER
CLARK  MANAGER
JONES  MANAGER
SCOTT  ANALYST
FORD  ANALYST
SMITH  CLERK
ALLEN  SALESMAN
WARD  SALESMAN
MARTIN  SALESMAN
TURNER  SALESMAN

Comp_Name
---------------------
ADAMS  CLERK
JAMES  CLERK
MILLER  CLERK
BRUNO  CLERK

15 rows selected.

SQL> commit;

Commit complete.

SQL> select ename|| ' is  ' ||job||' and he is working in Dept No
  2  '||deptno||' Since '||hiredate from xyz;

ENAME||'IS'||JOB||'ANDHEISWORKINGINDEPTNO'||DEPTNO||'SINCE'||HIREDA
-------------------------------------------------------------------
KING is  PRESIDENT and he is working in Dept No
10 Since 17-NOV-81

BLAKE is  MANAGER and he is working in Dept No
30 Since 01-MAY-81

CLARK is  MANAGER and he is working in Dept No
10 Since 09-JUN-81

JONES is  MANAGER and he is working in Dept No
20 Since 02-APR-81

ENAME||'IS'||JOB||'ANDHEISWORKINGINDEPTNO'||DEPTNO||'SINCE'||HIREDA
-------------------------------------------------------------------

SCOTT is  ANALYST and he is working in Dept No
20 Since 19-APR-87

FORD is  ANALYST and he is working in Dept No
20 Since 03-DEC-81

SMITH is  CLERK and he is working in Dept No
20 Since 17-DEC-80

ALLEN is  SALESMAN and he is working in Dept No

ENAME||'IS'||JOB||'ANDHEISWORKINGINDEPTNO'||DEPTNO||'SINCE'||HIREDA
-------------------------------------------------------------------
30 Since 20-FEB-81

WARD is  SALESMAN and he is working in Dept No
30 Since 22-FEB-81

MARTIN is  SALESMAN and he is working in Dept No
30 Since 28-SEP-81

TURNER is  SALESMAN and he is working in Dept No
30 Since 08-SEP-81


ENAME||'IS'||JOB||'ANDHEISWORKINGINDEPTNO'||DEPTNO||'SINCE'||HIREDA
-------------------------------------------------------------------
ADAMS is  CLERK and he is working in Dept No
20 Since 23-MAY-87

JAMES is  CLERK and he is working in Dept No
30 Since 03-DEC-81

MILLER is  CLERK and he is working in Dept No
10 Since 23-JAN-82

BRUNO is  CLERK and he is working in Dept No
10 Since 25-JAN-82

ENAME||'IS'||JOB||'ANDHEISWORKINGINDEPTNO'||DEPTNO||'SINCE'||HIREDA
-------------------------------------------------------------------


15 rows selected.

SQL> commit;

Commit complete.

SQL> select ename,sal,(sal*12)+nvl(comm,0) from xyz;

ENAME             SAL (SAL*12)+NVL(COMM,0)
---------- ---------- --------------------
KING             5000                60000
BLAKE            2850                34200
CLARK            2450                29400
JONES            2975                35700
SCOTT            3000                36000
FORD             3000                36000
SMITH             800                 9600
ALLEN            1600                19500
WARD             1250                15500
MARTIN           1250                16400
TURNER           1500                18000

ENAME             SAL (SAL*12)+NVL(COMM,0)
---------- ---------- --------------------
ADAMS            1100                13200
JAMES             950                11400
MILLER           1300                15600
BRUNO            1300                15600

15 rows selected.

SQL> commit;

Commit complete.

SQL> select distinct deptno from xyz;

    DEPTNO
----------
        30
        20
        10

SQL> 
