SQL> create table xyz(
  2  empno number(4,0),
  3  ename  varchar2(10),
  4  job  varchar2(9),
  5  mgr  number(5,0),
  6  hiredate  date,
  7  sal  number(9,2),
  8  comm  number(9,2),
  9  deptno  number(2,0)
 10  );

Table created.

SQL> commit;

Commit complete.

SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7839, 'KING', 'PRE
SIDENT', null, to_date('17-11-1981','dd-
> mm-yyyy'), 5000, null, 10);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7698, 'BLAKE', 'MA
NAGER', 7839, to_date('1-5-1981','dd-mm-
> yyyy'), 2850, null, 30);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7782, 'CLARK', 'MA
NAGER', 7839, to_date('9-6-1981','dd-mm-
> yyyy'), 2450, null, 10);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7566, 'JONES', 'MA
NAGER', 7839, to_date('2-4-1981','dd-mm-
> yyyy'), 2975, null, 20);

1 row created.

SQL> 
SQL> insert into xyz values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-JUL-87','dd-mm-
> rr') - 85, 3000, null, 20);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7902, 'FORD', 'ANA
LYST', 7566, to_date('3-12-1981','dd-mm-
> yyyy'), 3000, null, 20);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7369, 'SMITH', 'CL
ERK', 7902, to_date('17-12-1980','dd-mm-
> yyyy'), 800, null, 20);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7499, 'ALLEN', 'SA
LESMAN', 7698, to_date('20-2-1981','dd-
> mm-yyyy'), 1600, 300, 30);

1 row created.

SQL> 
SQL> insert into xyz (empno, ename, job, mgr, hiredate,  sal, comm, deptno)values(7521, 'WARD', 'SAL
ESMAN', 7698, to_date('22-2-1981','dd-mm-
> yyyy'), 1250, 500, 30);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7654, 'MARTIN', 'S
ALESMAN', 7698, to_date('28-9-1981','dd-
> mm-yyyy'), 1250, 1400, 30);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7844, 'TURNER', 'S
ALESMAN', 7698, to_date('8-9-1981','dd-
> mm-yyyy'), 1500, 0, 30);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7876, 'ADAMS', 'CL
ERK', 7788, to_date('13-JUL-87', 'dd-mm-
> rr') - 51,1100, null, 20);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7900, 'JAMES', 'CL
ERK', 7698, to_date('3-12-1981','dd-mm-
> yyyy'), 950, null, 30);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7934, 'MILLER', 'C
LERK', 7782, to_date('23-1-1982','dd-mm-
> yyyy'), 1300, null, 10);

1 row created.

SQL> 
SQL> insert into xyz(empno, ename, job, mgr, hiredate,  sal, comm, deptno) values(7934, 'BRUNO', 'CL
ERK', 7780, to_date('25-1-1982','dd-mm-
> yyyy'), 1300, null, 10);

1 row created.

SQL> 
SQL> commit;

Commit complete.

SQL> 
SQL> 
SQL> Select * From xyz;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      7934 BRUNO      CLERK           7780 25-JAN-82       1300
        10


15 rows selected.

SQL> commit;

Commit complete.

SQL> Describe xyz;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(5)
 HIREDATE                                           DATE
 SAL                                                NUMBER(9,2)
 COMM                                               NUMBER(9,2)
 DEPTNO                                             NUMBER(2)

SQL> commit;

Commit complete.

SQL> Select * From xyz;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      7934 BRUNO      CLERK           7780 25-JAN-82       1300
        10


15 rows selected.

SQL> commit;

Commit complete.

SQL> Select empno from xyz;

     EMPNO
----------
      7839
      7698
      7782
      7566
      7788
      7902
      7369
      7499
      7521
      7654
      7844

     EMPNO
----------
      7876
      7900
      7934
      7934

15 rows selected.

SQL> commit;

Commit complete.

SQL> Select ename, job from xyz;

ENAME      JOB
---------- ---------
KING       PRESIDENT
BLAKE      MANAGER
CLARK      MANAGER
JONES      MANAGER
SCOTT      ANALYST
FORD       ANALYST
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
TURNER     SALESMAN

ENAME      JOB
---------- ---------
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK
BRUNO      CLERK

15 rows selected.

SQL> commit;

Commit complete.

SQL> commit;

Commit complete.

SQL> Select empno, mgr from xyz;

     EMPNO        MGR
---------- ----------
      7839
      7698       7839
      7782       7839
      7566       7839
      7788       7566
      7902       7566
      7369       7902
      7499       7698
      7521       7698
      7654       7698
      7844       7698

     EMPNO        MGR
---------- ----------
      7876       7788
      7900       7698
      7934       7782
      7934       7780

15 rows selected.

SQL> commit;

Commit complete.

SQL> Select deptno from dept;

    DEPTNO
----------
        10
        20
        30
        40

SQL> commit;

Commit complete.

SQL> Select empno, ename, job, mgr from xyz;

     EMPNO ENAME      JOB              MGR
---------- ---------- --------- ----------
      7839 KING       PRESIDENT
      7698 BLAKE      MANAGER         7839
      7782 CLARK      MANAGER         7839
      7566 JONES      MANAGER         7839
      7788 SCOTT      ANALYST         7566
      7902 FORD       ANALYST         7566
      7369 SMITH      CLERK           7902
      7499 ALLEN      SALESMAN        7698
      7521 WARD       SALESMAN        7698
      7654 MARTIN     SALESMAN        7698
      7844 TURNER     SALESMAN        7698

     EMPNO ENAME      JOB              MGR
---------- ---------- --------- ----------
      7876 ADAMS      CLERK           7788
      7900 JAMES      CLERK           7698
      7934 MILLER     CLERK           7782
      7934 BRUNO      CLERK           7780

15 rows selected.

SQL> commit;

Commit complete.

SQL> Select ename, mgr from xyz;

ENAME             MGR
---------- ----------
KING
BLAKE            7839
CLARK            7839
JONES            7839
SCOTT            7566
FORD             7566
SMITH            7902
ALLEN            7698
WARD             7698
MARTIN           7698
TURNER           7698

ENAME             MGR
---------- ----------
ADAMS            7788
JAMES            7698
MILLER           7782
BRUNO            7780

15 rows selected.

SQL> commit;

Commit complete.

SQL> Select job, comm from xyz;

JOB             COMM
--------- ----------
PRESIDENT
MANAGER
MANAGER
MANAGER
ANALYST
ANALYST
CLERK
SALESMAN         300
SALESMAN         500
SALESMAN        1400
SALESMAN           0

JOB             COMM
--------- ----------
CLERK
CLERK
CLERK
CLERK

15 rows selected.

SQL> commit;

Commit complete.

SQL> Select ename, deptno from xyz;

ENAME          DEPTNO
---------- ----------
KING               10
BLAKE              30
CLARK              10
JONES              20
SCOTT              20
FORD               20
SMITH              20
ALLEN              30
WARD               30
MARTIN             30
TURNER             30

ENAME          DEPTNO
---------- ----------
ADAMS              20
JAMES              30
MILLER             10
BRUNO              10

15 rows selected.

SQL> commit;

Commit complete.

SQL> Select deptno, ename, sal, job from xyz;

    DEPTNO ENAME             SAL JOB
---------- ---------- ---------- ---------
        10 KING             5000 PRESIDENT
        30 BLAKE            2850 MANAGER
        10 CLARK            2450 MANAGER
        20 JONES            2975 MANAGER
        20 SCOTT            3000 ANALYST
        20 FORD             3000 ANALYST
        20 SMITH             800 CLERK
        30 ALLEN            1600 SALESMAN
        30 WARD             1250 SALESMAN
        30 MARTIN           1250 SALESMAN
        30 TURNER           1500 SALESMAN

    DEPTNO ENAME             SAL JOB
---------- ---------- ---------- ---------
        20 ADAMS            1100 CLERK
        30 JAMES             950 CLERK
        10 MILLER           1300 CLERK
        10 BRUNO            1300 CLERK

15 rows selected.

SQL> commit;

Commit complete.

SQL> Select deptno, dname from dept;

    DEPTNO DNAME
---------- --------------
        10 ACCOUNTING
        20 RESEARCH
        30 SALES
        40 OPERATIONS

SQL> commit;

Commit complete.

SQL> Select loc from dept;

LOC
-------------
NEW YORK
DALLAS
CHICAGO
BOSTON

SQL> commit;

Commit complete.

SQL> Select dname, loc from xyz;
Select dname, loc from xyz
              *
ERROR at line 1:
ORA-00904: "LOC": invalid identifier


SQL> 
SQL> 
SQL> Select ename, loc from xyz;
Select ename, loc from xyz
              *
ERROR at line 1:
ORA-00904: "LOC": invalid identifier


SQL> Select dname, loc from dept;

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK
RESEARCH       DALLAS
SALES          CHICAGO
OPERATIONS     BOSTON

SQL> commit;

Commit complete.

SQL> 

SQL> 

SQL> 
